<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.twme</groupId>
        <artifactId>TextDisplayShape</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>textdisplayshape-packet</artifactId>
    <packaging>jar</packaging>
    <name>TextDisplayShape Packet</name>
    <description>Packet-based implementation for TextDisplayShapes using EntityLib/PacketEvents</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dev.twme</groupId>
            <artifactId>textdisplayshape-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>26.1.2.build.60-stable</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.retrooper</groupId>
            <artifactId>packetevents-spigot</artifactId>
            <version>2.12.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.tofaa2</groupId>
            <artifactId>spigot</artifactId>
            <version>3.2.3+52da287-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>


