# TextDisplayShapes

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml  publish.yml
api/: pom.xml
api/src/main/java/dev/twme/textdisplayshape/shape/: Shape.java  ShapeBuilder.java
api/src/main/java/dev/twme/textdisplayshape/util/: TRSResult.java  TextDisplayUtil.java
bukkit/: pom.xml
bukkit/src/main/java/dev/twme/textdisplayshape/bukkit/: BukkitParallelogram.java
entitylib-spigot/: pom.xml
entitylib-spigot/src/main/java/dev/twme/textdisplayshape/packet/: PacketLine.java  PacketParallelogram.java  PacketTriangle.java
packet/: pom.xml
packet/src/main/java/dev/twme/textdisplayshape/packet/: PacketPolyline.java  PacketRootAnchorSupport.java  PacketShapeFactory.java
paper/: pom.xml
paper/src/main/java/dev/twme/textdisplayshape/bukkit/: BukkitLine.java  BukkitPolyline.java  BukkitShapeFactory.java  BukkitTriangle.java
spigot/: pom.xml
spigot/src/main/java/dev/twme/textdisplayshape/bukkit/: BukkitLine.java  BukkitParallelogram.java  BukkitPolyline.java  BukkitShapeFactory.java  BukkitTriangle.java
src/main/java/dev/twme/textdisplayshape/: TextDisplayShapes.java
src/main/java/dev/twme/textdisplayshape/bukkit/: BukkitLine.java  BukkitParallelogram.java  BukkitPolyline.java  BukkitShapeFactory.java  BukkitTriangle.java
src/main/java/dev/twme/textdisplayshape/packet/: PacketLine.java  PacketParallelogram.java  PacketPolyline.java  PacketRootAnchorSupport.java  PacketShapeFactory.java  PacketTriangle.java
src/main/java/dev/twme/textdisplayshape/shape/: Shape.java  ShapeBuilder.java
src/main/java/dev/twme/textdisplayshape/util/: TextDisplayTriangleResult.java  TextDisplayUtil.java
src/main/resources/: plugin.yml
src/test/java/dev/twme/textdisplayshape/util/: MatrixDecompositionTest.java
