<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.twme</groupId>
    <artifactId>TextDisplayShape</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>TextDisplayShape</name>

    <modules>
        <module>api</module>
        <module>bukkit</module>
        <module>packet</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <show>protected</show>
                    <show>package</show>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
        <id>codemc-releases</id>
        <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>twme-repo-snapshots</id>
            <name>TWME Repository</name>
            <url>https://repo.twme.dev/snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>

        <repository>
            <id>twme-repo-snapshots</id>
            <url>https://repo.twme.dev/snapshots</url>
        </repository>
        <!--
        <repository>
            <id>twme-repo-releases</id>
            <url>https://repo.twme.dev/releases</url>
        </repository>
        -->
    </distributionManagement>

</project>
